# hotelreservations

./: .gitignore  README.md
hotel-reservations/: pom.xml
hotel-reservations/src/main/java/org/example/: HotelReservationsApp.java
hotel-reservations/src/main/java/org/example/model/: AvailableRooms.java  CalculatedUsage.java  Money.java  RoomUsage.java
hotel-reservations/src/main/java/org/example/service/: PotentialGuestPaymentsProvider.java  UsageCalculationService.java
hotel-reservations/src/main/java/org/example/web/: ReservationsController.java  UsageCalculationController.java
hotel-reservations/src/main/java/org/example/web/dto/: PotentialPaymentsRequest.java  UsageDto.java  UsageMapper.java
hotel-reservations/src/test/java/org/example/: TestConstants.java
hotel-reservations/src/test/java/org/example/service/: PotentialGuestPaymentsProviderTest.java  UsageCalculationServiceTest.java
hotel-reservations/src/test/java/org/example/web/: ReservationsControllerTest.java  UsageCalculationControllerTest.java
postman/: hotel-reservations.postman_collection.json
